{"schema":"1.0","details":{"displayName":"Generate SPO News from RSS Using Flow","description":"","createdTime":"2021-09-08T03:35:46.1345595Z","packageTelemetryId":"d1b97e22-c6ab-4c50-8b56-0b77d8210f10","creator":"N/A","sourceEnvironment":""},"resources":{"2686004f-156f-4d30-9fad-5104b2f8e5f0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generate SPO News from RSS Using Flow - Created Video Time fully functional"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a8cc230e-1dbf-4503-b804-3cdc20fe8a3b","50a81fbe-384d-4c91-b92c-6eaef25f872b","5745a338-a18c-4755-aed0-717dbf6ace43","ce0ae9a3-e650-4a5e-ae9d-74d12830a4ab","e3bafa65-7714-465b-b099-7d77bbe5ecbf","cedef000-89f7-4b4b-a056-840cd9f8b0d1","18cc472f-612f-4cb8-8391-639e20b18068","0c1455bc-3da6-4931-b600-41ca7dd361c1"]},"a8cc230e-1dbf-4503-b804-3cdc20fe8a3b":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1491/1.0.1491.2480/rss/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50a81fbe-384d-4c91-b92c-6eaef25f872b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8cc230e-1dbf-4503-b804-3cdc20fe8a3b"]},"5745a338-a18c-4755-aed0-717dbf6ace43":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce0ae9a3-e650-4a5e-ae9d-74d12830a4ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"krishna.vandanapu@kvnteams.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5745a338-a18c-4755-aed0-717dbf6ace43"]},"e3bafa65-7714-465b-b099-7d77bbe5ecbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cedef000-89f7-4b4b-a056-840cd9f8b0d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"krishna.vandanapu@kvnteams.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3bafa65-7714-465b-b099-7d77bbe5ecbf"]},"18cc472f-612f-4cb8-8391-639e20b18068":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c1455bc-3da6-4931-b600-41ca7dd361c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"krishna.vandanapu@kvnteams.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18cc472f-612f-4cb8-8391-639e20b18068"]}}}